{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["chrome"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  // Extension code only, and deliberately without node's type definitions: if
  // `process` or `Buffer` type-checked in src/, a node-only slip would reach the
  // browser before anyone noticed. Tests and build scripts are checked by
  // tsconfig.tools.json, which does have them.
  "include": ["src"]
}
